<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mr. Dennison's Awesome Funtastical Super Crazy Space and Stuff</title>
    
    <style>
        body{
            background-color: darkturquoise;
        }
        
        h1{
            color: chocolate;
            font-family: sans-serif;
        }
        
        h2{
            color: dimgray;
            font-family: cursive;
        }
        
        h3{
            color: #800000;
            font-family: inherit;
        }
        
        h6{
            color: aliceblue;
            font-family: cursive;
        }
        
        p{
            color: crimson;
            font-family: monospace;
        }
        
    </style>
    
</head>
<body>
    <h1>This is a Heading 1</h1>
    <h2>This is a heading 2</h2>
    <h3>This is a heading 3</h3>
    ...
    <h6>This is a heading 6</h6>
    
    <p>This is a paragraph...</p>
    <br />
    <hr />
    <ul>
        <li>This is item one</li>
        <li>This is item two</li>
        <li>This is item three</li>
    </ul>
</body>
</html>